<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/b"
    tools:context=".ui.login.LoginFragment">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="LogIn"
    android:layout_centerInParent="true"
    android:layout_above="@id/textInLayoutLogin_1"
    android:textColor="@color/black"
    android:textSize="40dp"
    android:textAllCaps="false"
    android:textStyle="bold"
    android:padding="50dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInLayoutLogin_1"
        android:layout_centerInParent="true"
        app:hintTextAppearance="@style/HintText"
        app:shapeAppearance="@style/Rounded"
        android:textColorHint="#656161"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black"
        android:padding="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Registered Phone Number"
        android:textColorHint="#9A9999"
        android:textColor="@color/black"
        android:padding="20dp"
        android:id="@+id/phoneLoginET"
        android:backgroundTint="@color/white"
        android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LoginBtn"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_below="@id/textInLayoutLogin_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnback"
        android:text="LogIn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/LoginBtn"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:id="@+id/newUser"
        />
</RelativeLayout>