<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".ui.register.RegisterFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/b"
        android:id="@+id/frag1rELid">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv1"
    android:layout_centerHorizontal="true"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:text="Looks like you are visited first \n time in our app!!"
    android:textColor="@color/black"
    android:textSize="23dp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv2"
    android:text="Create your profile by filling information below"
    android:textSize="15dp"
    android:layout_below="@id/tv1"
    android:gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:textColor="@color/black"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/cirImgId"
        android:layout_below="@id/tv2"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_add_1_"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv3"
        android:text="Upload Profile Picture"
        android:textColor="@color/o"
        android:layout_below="@id/cirImgId"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInLayout1"
        android:layout_below="@id/tv3"
        app:hintTextAppearance="@style/HintText"
        app:shapeAppearance="@style/Rounded"
        android:textColorHint="#656161"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black"
        android:padding="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your First Name"
            android:textColorHint="#9A9999"
            android:textColor="@color/black"
            android:padding="20dp"
            android:id="@+id/firstNameId"
            android:backgroundTint="@color/white"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInLayout2"
        android:layout_below="@id/textInLayout1"
        app:hintTextAppearance="@style/HintText"
        app:shapeAppearance="@style/Rounded"
        android:textColorHint="#656161"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black"
        android:padding="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Last Name"
            android:textColorHint="#9A9999"
            android:textColor="@color/black"
            android:padding="20dp"
            android:id="@+id/secondNameId"
            android:backgroundTint="@color/white"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInLayout3"
        android:layout_below="@id/textInLayout2"
        app:hintTextAppearance="@style/HintText"
        app:shapeAppearance="@style/Rounded"
        android:textColorHint="#656161"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black"
        android:padding="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your City"
            android:textColorHint="#9A9999"
            android:textColor="@color/black"
            android:padding="20dp"
            android:id="@+id/cityNameId"
            android:backgroundTint="@color/white"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInLayout4"
        android:layout_below="@id/textInLayout3"
        app:hintTextAppearance="@style/HintText"
        app:shapeAppearance="@style/Rounded"
        android:textColorHint="#656161"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black"
        android:padding="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:textColorHint="#9A9999"
            android:textColor="@color/black"
            android:padding="20dp"
            android:textAlignment="textStart"
            android:id="@+id/phoneID"
            android:backgroundTint="@color/white"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn"
        android:text="Submit"
        android:textAllCaps="false"
        android:layout_below="@id/textInLayout4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btnback"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        />
    </RelativeLayout>
</ScrollView>